[Desktop Entry]
Type=Service
Comment=Lumen is a Autocompletion Plugin for D, using the DCD autocompletion server
Name=Lumen
GenericName=GenericName Lumen
Icon=task-delegate
ServiceTypes=KTextEditor/Plugin
X-KDE-ServiceTypes=KTextEditor/Plugin
X-KDE-Library=lumen
X-KDE-PluginKeyword=lumen
X-KDE-PluginInfo-Name=lumen
X-KDE-PluginInfo-Author=David Herberth
X-KDE-PluginInfo-Email=kde@dav1d.de
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
